\babel@toc {romanian}{}\relax 
\contentsline {section}{\numberline {1}Uninformed search}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1 - Depth First Search}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Question 2 - Breadth First Search}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Question 3 - Varying the Cost Function}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Informed search}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 4 - A* Search}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Question 5 - Finding All the Corners}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Question 6 - Corners Problem: Heuristic}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Question 7 - Eating All the Dots}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Question 8 - Suboptimal Search}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Adversarial search}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 1 - Reflex Agent}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Question 2 - Minimax}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Question 3 - Alpha-Beta Pruning}{9}{subsection.3.3}%
